# springcloud

./: pom.xml
custom/: pom.xml
custom/src/main/java/com/example/custom/: CustomApplication.java
custom/src/main/java/com/example/custom/config/: RedisConfig.java
custom/src/main/java/com/example/custom/controller/: MessageConsumerService.java  NacosController.java
custom/src/main/java/com/example/custom/fallback/: ServerClientFallback.java
custom/src/main/java/com/example/custom/server/: EchoService.java  MessageChannels.java  Processor.java
custom/src/main/java/com/example/custom/util/: RedisUtil.java
custom/src/main/resources/: bootstrap.yml
custom/src/test/java/com/example/custom/: CustomApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/filter/: AFilter.java
gateway/src/main/resources/: bootstrap.yaml
privode/: pom.xml
privode/src/main/java/com/example/privode/: PrivodeApplication.java
privode/src/main/java/com/example/privode/Controller/: MessageProducerController.java  ModBusController.java  NettyController.java  OpcuaController.java  ProController.java
privode/src/main/java/com/example/privode/client/nettyclient/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java
privode/src/main/java/com/example/privode/client/opcuaclient/: OpcuaClient.java
privode/src/main/java/com/example/privode/config/mybatisplusconfig/: MybatisPlusConfig.java
privode/src/main/java/com/example/privode/config/rabbitconfig/: DirectRabbitConfig.java
privode/src/main/java/com/example/privode/config/swagger/: SwaggerConfig.java
privode/src/main/java/com/example/privode/config/websocket/: WebSocketConfig.java
privode/src/main/java/com/example/privode/config/xxljob/: XxlJobConfig.java
privode/src/main/java/com/example/privode/handler/jobhandler/: SampleXxlJob.java
privode/src/main/java/com/example/privode/mapper/: UserMapper.java
privode/src/main/java/com/example/privode/mywebsocket/: NoticeWebsocket.java  NoticeWebsocketResp.java
privode/src/main/java/com/example/privode/pojo/: opcua.java  user.java
privode/src/main/java/com/example/privode/server/: IHhChainApiInfoService.java  Userservice.java
privode/src/main/java/com/example/privode/server/modbusmaster/: ModbusMaster.java  ModbusMasterTool.java
privode/src/main/java/com/example/privode/server/mqserver/: Activemq.java  MessageChannels.java
privode/src/main/java/com/example/privode/server/nettyserver/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java  Test.java
privode/src/main/java/com/example/privode/server/serverimpl/: IHhChainApiInfoServiceimpl.java  Userserviceimpl.java
privode/src/main/java/com/example/privode/util/: Changetype.java
privode/src/main/resources/: application.properties  bootstrap.yml
privode/src/test/java/com/example/privode/: PrivodeApplicationTests.java
